﻿// <auto-generated />
using System;
using Alumni_Network_BackEnd.DataAccess;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace Alumni_Network_BackEnd.Migrations
{
    [DbContext(typeof(AlumniNetworkDbContext))]
    [Migration("20220913085232_init-migration")]
    partial class initmigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.8")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("Alumni_Network_BackEnd.Models.Group", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Description")
                        .HasMaxLength(300)
                        .HasColumnType("nvarchar(300)");

                    b.Property<string>("Name")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<bool?>("isPrivate")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.ToTable("Groups");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "Lorem",
                            Name = ".NET allstars",
                            isPrivate = false
                        },
                        new
                        {
                            Id = 2,
                            Description = "Lorem",
                            Name = "JAVA royals",
                            isPrivate = false
                        },
                        new
                        {
                            Id = 3,
                            Description = "Lorem",
                            Name = "Case study group 3",
                            isPrivate = true
                        },
                        new
                        {
                            Id = 4,
                            Description = "Lorem",
                            Name = "MAUI fan club",
                            isPrivate = true
                        },
                        new
                        {
                            Id = 5,
                            Description = "Lorem",
                            Name = "After Work Organizational Board",
                            isPrivate = true
                        });
                });

            modelBuilder.Entity("Alumni_Network_BackEnd.Models.Post", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int?>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("PostContent")
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<int?>("ReplyParentId")
                        .HasColumnType("int");

                    b.Property<int?>("TargetGroupId")
                        .HasColumnType("int");

                    b.Property<int?>("TargetUserId")
                        .HasColumnType("int");

                    b.Property<DateTime>("Timestamp")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("ReplyParentId");

                    b.HasIndex("TargetGroupId");

                    b.HasIndex("TargetUserId");

                    b.ToTable("Posts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 2,
                            PostContent = "Första inlägget",
                            TargetGroupId = 1,
                            Timestamp = new DateTime(2022, 9, 13, 10, 52, 31, 841, DateTimeKind.Local).AddTicks(2124)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 4,
                            PostContent = "Fanny at wrong table ye in. Be on easily cannot innate in lasted months on. Differed and and felicity steepest mrs age outweigh",
                            TargetUserId = 1,
                            Timestamp = new DateTime(2022, 9, 13, 10, 52, 31, 841, DateTimeKind.Local).AddTicks(2166)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 7,
                            PostContent = "Stronger unpacked felicity to of mistaken.",
                            TargetGroupId = 3,
                            Timestamp = new DateTime(2022, 9, 13, 10, 52, 31, 841, DateTimeKind.Local).AddTicks(2168)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 3,
                            PostContent = "Excuse few the remain highly feebly add people manner say. It high at my mind by roof. ",
                            TargetGroupId = 2,
                            Timestamp = new DateTime(2022, 9, 13, 10, 52, 31, 841, DateTimeKind.Local).AddTicks(2169)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 9,
                            PostContent = "No my reached suppose proceed pressed perhaps he. Eagerness it delighted pronounce repulsive furniture no.",
                            ReplyParentId = 4,
                            Timestamp = new DateTime(2022, 9, 13, 10, 52, 31, 841, DateTimeKind.Local).AddTicks(2171)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 6,
                            PostContent = "Be me shall purse my ought times. Joy years doors all would again rooms these. Solicitude announcing as to sufficient my.",
                            ReplyParentId = 3,
                            Timestamp = new DateTime(2022, 9, 13, 10, 52, 31, 841, DateTimeKind.Local).AddTicks(2172)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 9,
                            PostContent = "Wrong for never ready ham these witty him. Our compass see age uncivil matters weather forbade her minutes",
                            ReplyParentId = 1,
                            Timestamp = new DateTime(2022, 9, 13, 10, 52, 31, 841, DateTimeKind.Local).AddTicks(2174)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 3,
                            PostContent = "Year well shot deny shew come now had. Shall downs stand marry taken his for out. Do related mr account brandon an up.",
                            ReplyParentId = 6,
                            Timestamp = new DateTime(2022, 9, 13, 10, 52, 31, 841, DateTimeKind.Local).AddTicks(2176)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 1,
                            PostContent = "Am no an listening depending up believing. Enough around remove to barton agreed regret in or it. Advantage mr estimable be commanded provision.",
                            TargetUserId = 2,
                            Timestamp = new DateTime(2022, 9, 13, 10, 52, 31, 841, DateTimeKind.Local).AddTicks(2178)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 1,
                            PostContent = "Age just her rank met down way. Attended required so in cheerful an. Domestic replying she resolved him for did. Rather in lasted no within no.",
                            TargetUserId = 7,
                            Timestamp = new DateTime(2022, 9, 13, 10, 52, 31, 841, DateTimeKind.Local).AddTicks(2180)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 4,
                            PostContent = "Too horrible consider followed may differed age. An rest if more five mr of.",
                            TargetUserId = 3,
                            Timestamp = new DateTime(2022, 9, 13, 10, 52, 31, 841, DateTimeKind.Local).AddTicks(2181)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 9,
                            PostContent = "In on announcing if of comparison pianoforte projection. Maids hoped gay yet bed asked blind dried point. On abroad danger likely regret twenty edward do.",
                            TargetUserId = 8,
                            Timestamp = new DateTime(2022, 9, 13, 10, 52, 31, 841, DateTimeKind.Local).AddTicks(2183)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 8,
                            PostContent = "Otherwise concealed favourite frankness on be at dashwoods defective at. Sympathize interested simplicity at do projecting increasing terminated. As edward settle limits at in.",
                            TargetUserId = 1,
                            Timestamp = new DateTime(2022, 9, 13, 10, 52, 31, 841, DateTimeKind.Local).AddTicks(2185)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 6,
                            PostContent = "Guest it he tears aware as. Make my no cold of need. He been past in by my hard. Warmly thrown oh he common future",
                            TargetUserId = 5,
                            Timestamp = new DateTime(2022, 9, 13, 10, 52, 31, 841, DateTimeKind.Local).AddTicks(2186)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 7,
                            PostContent = "Discretion at be an so decisively especially. Exeter itself object matter if on mr in.",
                            TargetUserId = 7,
                            Timestamp = new DateTime(2022, 9, 13, 10, 52, 31, 841, DateTimeKind.Local).AddTicks(2188)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 5,
                            PostContent = "Met come add cold calm rose mile what. Tiled manor court at built by place fanny.",
                            TargetUserId = 4,
                            Timestamp = new DateTime(2022, 9, 13, 10, 52, 31, 841, DateTimeKind.Local).AddTicks(2189)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 3,
                            PostContent = "Adapted as smiling of females oh me journey exposed concern.",
                            TargetUserId = 1,
                            Timestamp = new DateTime(2022, 9, 13, 10, 52, 31, 841, DateTimeKind.Local).AddTicks(2192)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 4,
                            PostContent = "You disposal strongly quitting his endeavor two settling him. Manners ham him hearted hundred expense. Get open game him what hour more part.",
                            TargetGroupId = 3,
                            Timestamp = new DateTime(2022, 9, 13, 10, 52, 31, 841, DateTimeKind.Local).AddTicks(2194)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 9,
                            PostContent = "Unaffected in we by apartments astonished to decisively themselves. Offended ten old consider speaking.",
                            TargetGroupId = 5,
                            Timestamp = new DateTime(2022, 9, 13, 10, 52, 31, 841, DateTimeKind.Local).AddTicks(2195)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 10,
                            PostContent = "Excellent so to no sincerity smallness. Removal request delight if on he we.",
                            TargetGroupId = 4,
                            Timestamp = new DateTime(2022, 9, 13, 10, 52, 31, 841, DateTimeKind.Local).AddTicks(2197)
                        },
                        new
                        {
                            Id = 21,
                            AuthorId = 3,
                            PostContent = "Abilities or he perfectly pretended so strangers be exquisite. Oh to another chamber pleased imagine do in. Went me rank at last loud shot an draw",
                            TargetGroupId = 2,
                            Timestamp = new DateTime(2022, 9, 13, 10, 52, 31, 841, DateTimeKind.Local).AddTicks(2198)
                        });
                });

            modelBuilder.Entity("Alumni_Network_BackEnd.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Bio")
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<string>("FunFact")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<string>("Name")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("Picture")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<string>("Status")
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.HasKey("Id");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Bio = "Lorem ",
                            FunFact = "Lorem",
                            Name = "Mattias",
                            Picture = "www.image.com",
                            Status = "Experis"
                        },
                        new
                        {
                            Id = 2,
                            Bio = "Lorem ",
                            FunFact = "Lorem",
                            Name = "Marcus",
                            Picture = "www.image.com",
                            Status = "Experis"
                        },
                        new
                        {
                            Id = 3,
                            Bio = "Lorem ",
                            FunFact = "Lorem",
                            Name = "Elmin",
                            Picture = "www.image.com",
                            Status = "Experis"
                        },
                        new
                        {
                            Id = 4,
                            Bio = "Smart guy ",
                            FunFact = "none",
                            Name = "Harry",
                            Picture = "www.image.com",
                            Status = "Biotech"
                        },
                        new
                        {
                            Id = 5,
                            Bio = "Hard rock",
                            FunFact = "Guitar",
                            Name = "Johnny",
                            Picture = "www.image.com",
                            Status = "Sweden rock"
                        },
                        new
                        {
                            Id = 6,
                            Bio = "Hair Dresser",
                            FunFact = "bad puns conneseior",
                            Name = "Lena",
                            Picture = "www.image.com",
                            Status = "Klippat o Klart"
                        },
                        new
                        {
                            Id = 7,
                            Bio = "King of the bar",
                            FunFact = "isDrunk = true",
                            Name = "Kingen",
                            Picture = "www.image.com",
                            Status = "Unemployed"
                        },
                        new
                        {
                            Id = 8,
                            Bio = "Used to own sawmill",
                            FunFact = "missing one thumb",
                            Name = "Bertil",
                            Picture = "www.image.com",
                            Status = "Retired"
                        },
                        new
                        {
                            Id = 9,
                            Bio = "Sociolog",
                            FunFact = "Nope",
                            Name = "Margareta",
                            Picture = "www.image.com",
                            Status = "Socialstyrelsen"
                        },
                        new
                        {
                            Id = 10,
                            Bio = "Elite Fotball player",
                            FunFact = "Has to work part time to make ends meet",
                            Name = "Hanna",
                            Picture = "www.image.com",
                            Status = "Uniflex"
                        });
                });

            modelBuilder.Entity("GroupMembers", b =>
                {
                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<int>("GroupId")
                        .HasColumnType("int");

                    b.HasKey("UserId", "GroupId");

                    b.HasIndex("GroupId");

                    b.ToTable("GroupMembers");

                    b.HasData(
                        new
                        {
                            UserId = 1,
                            GroupId = 1
                        },
                        new
                        {
                            UserId = 2,
                            GroupId = 1
                        },
                        new
                        {
                            UserId = 3,
                            GroupId = 2
                        },
                        new
                        {
                            UserId = 4,
                            GroupId = 4
                        },
                        new
                        {
                            UserId = 4,
                            GroupId = 2
                        },
                        new
                        {
                            UserId = 5,
                            GroupId = 3
                        },
                        new
                        {
                            UserId = 6,
                            GroupId = 5
                        },
                        new
                        {
                            UserId = 6,
                            GroupId = 4
                        },
                        new
                        {
                            UserId = 6,
                            GroupId = 1
                        },
                        new
                        {
                            UserId = 7,
                            GroupId = 2
                        },
                        new
                        {
                            UserId = 8,
                            GroupId = 3
                        },
                        new
                        {
                            UserId = 9,
                            GroupId = 2
                        });
                });

            modelBuilder.Entity("Alumni_Network_BackEnd.Models.Post", b =>
                {
                    b.HasOne("Alumni_Network_BackEnd.Models.User", "Author")
                        .WithMany("Posts")
                        .HasForeignKey("AuthorId");

                    b.HasOne("Alumni_Network_BackEnd.Models.Post", "ReplyParent")
                        .WithMany()
                        .HasForeignKey("ReplyParentId");

                    b.HasOne("Alumni_Network_BackEnd.Models.Group", "TargetGroup")
                        .WithMany("Posts")
                        .HasForeignKey("TargetGroupId");

                    b.HasOne("Alumni_Network_BackEnd.Models.User", "TargetUser")
                        .WithMany()
                        .HasForeignKey("TargetUserId");

                    b.Navigation("Author");

                    b.Navigation("ReplyParent");

                    b.Navigation("TargetGroup");

                    b.Navigation("TargetUser");
                });

            modelBuilder.Entity("GroupMembers", b =>
                {
                    b.HasOne("Alumni_Network_BackEnd.Models.Group", null)
                        .WithMany()
                        .HasForeignKey("GroupId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Alumni_Network_BackEnd.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Alumni_Network_BackEnd.Models.Group", b =>
                {
                    b.Navigation("Posts");
                });

            modelBuilder.Entity("Alumni_Network_BackEnd.Models.User", b =>
                {
                    b.Navigation("Posts");
                });
#pragma warning restore 612, 618
        }
    }
}
